<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏悬停触发</title>
    <style>
        body{
            margin: 0;
        }
        .top{
            width: 100%;
            height: 50px;
            background-color: #292929;
        }
        li:hover{
            background-color: #000000;
        }
        li{
            float: left;
            height: 50px;
            width: 50px;
            margin: 0 15px;
            padding:  0 10px;
            line-height: 50px;
        }
        a{
             color: white;
             text-decoration: none;
        }
        ul{
            list-style-type: none;
            margin: 0;
        }
        .hide{
            display: none;
        }
        .info{
            background-color: #f4ff54;
            height: 50px;
            width: 100px;
            margin: 0;
            position: relative;
            left: -10px;
        }
        #l{
            position: relative;

        }

    </style>
</head>
<body>
<div class="top">
    <ul>
        <li><a href="">登录</a></li>
        <li><a href="">注册</a></li>
        <li id="l"><a href="">购物车</a>
          <p class="info hide">空空如也</p>
        </li>
    </ul>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script>
    $("#l").hover(function () {
        $(".info").toggleClass("hide")
    })
</script>
</body>
</html>